<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="owenc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-07 06:14:52 PM"/>
        <attribute name="created" value="b3dlbmM7REVTS1RPUC0xTzFHTkY4OzIwMjMtMDYtMDc7MDU6NTA6NDAgUE07Mjg1Mw=="/>
        <attribute name="edited" value="b3dlbmM7REVTS1RPUC0xTzFHTkY4OzIwMjMtMDYtMDc7MDY6MTQ6NTIgUE07MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
            <declare name="Age" type="Real" array="False" size=""/>
            <output expression="&quot;How old are you?&quot;" newline="True"/>
            <input variable="Age"/>
            <if expression="Age &gt; 17">
                <then>
                    <output expression="&quot;What is your name?&quot;" newline="True"/>
                    <declare name="name" type="String" array="False" size=""/>
                    <input variable="Name"/>
                    <assign variable="name" expression="Name"/>
                    <output expression="&quot;Hello, &quot; &amp; name" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sorry you are not old enough&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Thank You for particpating&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
